# SimpleFramework

./: .project  New Text Document.txt  RunnerFile.bat  pom.xml  testng.xml
allure-results/: 01576f84-f3d1-41ed-a97d-756304a13a5d-container.json  0495c10d-690d-47ff-b750-fd8f54cd24db-result.json  05dfd8ba-40a3-41f5-8bde-cfedb5f662ff-container.json  0834b311-de42-439b-9e5f-fc5f3c960f0d-result.json  086060c1-c413-429a-8618-c468229b04ea-container.json  08d7c192-62b4-4721-abdf-d4d2fccbf9b3-container.json  094f30b9-c214-4327-888b-efaa8f5f3567-container.json  09d4435a-ee79-4b49-aa27-d0af4ee27d6c-container.json  0a884e61-8f4f-4786-b241-f16bef5d4d70-container.json  0c2d6b71-0e8f-4fba-9f2b-2499db13d7c8-container.json  0f14026e-9b00-4eda-bc35-c8a4d53b8c9a-result.json  0f1865dc-3054-49b8-a936-2f2587651a2b-container.json  1008c328-4bea-4ec2-9b11-c5413369736d-container.json  12999932-8f3b-427b-b733-00d5c919dacf-container.json  142532a7-9795-43f4-8062-290841043471-result.json  1487eb90-9310-4f5d-a36c-a95fe319525d-container.json  16296721-b507-4b27-b573-794df8db276d-container.json  171f3716-0a56-4b27-b6d1-9e7f57a2fe69-container.json  192314b3-bfaa-4aa7-a007-b510e28d946d-result.json  1965c6fc-2782-4431-b0ce-99296ce4c01d-container.json  1ad731ce-7dc3-40a1-a5c7-af0d5c116902-container.json  1b9134b1-b52d-497e-89ef-592ce1bef0db-container.json  1d2ab775-7b41-4391-a682-866c228a64a5-container.json  1d63155f-55bc-4b78-a80d-7230426481e6-result.json  213790ce-9b0d-4a88-9168-5aac85421591-container.json  23b0c663-e4d7-4449-954e-0f3b39803517-result.json  24daaf6f-a9fd-43f0-b5a0-34e5f1adf222-container.json  268ad922-f5ba-4692-99ea-3f4a98ab6ebd-container.json  2835d8b5-61f9-46f4-9dfb-6e5df5a697b7-container.json  289a1e4c-1f89-4880-86c1-aa6321628d9f-container.json  290e620f-180e-4fac-8d9a-e5ca541bfa77-container.json  2b8f987a-60df-4d3f-ad33-fb1f5a79f3b7-container.json  2b9a408c-71a4-4264-8bc2-1942228178cf-container.json  2fe61ad6-1c52-4139-b155-c14f4b30d8ea-container.json  2fed178c-7eac-4667-ae76-ab74d7abd75d-container.json  303961b2-6e9c-461c-aabf-bbfc6c3c751d-container.json  30eb2f40-8fc6-4fff-8ea3-eef775cf8985-container.json  3751fc22-1a10-4feb-b159-3578122d8dbc-result.json  3820176c-96ea-45a0-ae28-d0a59432b92d-container.json  38cbaf43-11f8-49a6-8666-2672a84fa58e-result.json  (+95 more)
reports/: Extent_Fri_Dec_16_18_44_01_IST_2022.html  Extent_Sat_Dec_24_13_53_55_IST_2022.html  Extent_Sun_Feb_19_11_19_37_IST_2023.html  Extent_Thu_Dec_15_17_49_10_IST_2022.html  Extent_Thu_Dec_15_17_52_29_IST_2022.html  Extent_Thu_Dec_15_18_16_10_IST_2022.html  Extent_Thu_Feb_23_11_46_32_IST_2023.html  Extent_Tue_Feb_21_13_03_04_IST_2023.html  Extent_Tue_Feb_21_13_03_50_IST_2023.html  Extent_Tue_Feb_21_13_07_43_IST_2023.html  Extent_Tue_Feb_21_13_11_28_IST_2023.html  Extent_Tue_Feb_21_13_14_42_IST_2023.html  Extent_Tue_Feb_21_13_17_44_IST_2023.html  Extent_Tue_Feb_21_13_43_52_IST_2023.html  Extent_Tue_Feb_21_13_47_12_IST_2023.html  Extent_Tue_Feb_21_13_50_46_IST_2023.html  Extent_Tue_Feb_21_18_56_19_IST_2023.html  Extent_Tue_Feb_21_19_12_05_IST_2023.html  Extent_Wed_Feb_22_12_10_05_IST_2023.html  Extent_Wed_Feb_22_13_16_19_IST_2023.html  Extent_Wed_Feb_22_13_36_25_IST_2023.html  Extent_Wed_Feb_22_13_40_00_IST_2023.html  Extent_Wed_Feb_22_13_42_38_IST_2023.html  Extent_Wed_Feb_22_13_48_10_IST_2023.html  Extent_Wed_Feb_22_13_50_24_IST_2023.html  Extent_Wed_Feb_22_13_55_36_IST_2023.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test_Suite/: Test Suite.html  Test Suite.xml
test-output/junitreports/: TEST-Tests.FacebookTest.xml  TEST-Tests.HomepageTest.xml
(+17 files in other folders)
